html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	background-color:white;
	margin:0 Auto;
	width:800px;
}
header{
	width:100%;
	height:50px;
	background-color:black;
	color:aliceblue;
}
header h1{
	text-align:center;
	padding-top:10px;
	font-size:30px;
	font-family:fantasy;
}
.nav{
	background-color:antiquewhite;
}
.nav li{
	list-style:none;
	display:inline-block;
	margin:0;
	padding:8px;
}
.content{
	width:100%;
	height:500px;
	background-color:white;
}
.content p{
	font-family:cursive;
	font-size:20px;
	margin:10px;
}
.footer{
	height:100px;
	width:100%;
	background-color:white;
	padding-top:15px;
	font-size:30px;
	font-family:cursive;
}