<!DOCTYPE html>
<html>
<head>
<title>EPF Energy</title>
<link href = "style/style.css" rel = "stylesheet" type = "text/css">
</head>
<body>
<header>
<h1>EPF Energy</h1>
</header>
<div class = "nav">
<ul>
<li><a href = "#">Home</a></li>
<li><a href = "#">About us</a></li>
<li><a href = "#">Contact us</a></li>
<li><a href = "#">Information Package</a></li></ul>
</div>
<div class = "content">
</div>
<div class = "footer">
<center><p>EPF Energy</p></center>
</div>
</body>
</html>